model{ 
  for (i in 1:N) {
    prev_microscopy[i] ~ dbin(p_microscopy[i],total_microscopy[i]);
    prev_pcr[i] ~ dbin(p_pcr[i],total_pcr[i]);
    
    logit(p_microscopy[i]) <- mu[i] + delta[i];
    logit(p_pcr[i]) <- mu[i];
    
    delta[i] <- delta.dash[i]+ beta * (mu[i] - (mean(mu[]))) + sigma * pow((mu[i] - (mean(mu[]))), 2) + gamma * pow((mu[i] - (mean(mu[]))), 3);
    delta.dash[i] ~ dnorm(delt,taud);
    
    mu[i] ~ dnorm(0,0.0001);
  }
  
  beta ~ dnorm(0,0.0001);
  delt ~ dnorm(0,0.001);
  taud ~ dgamma(0.1, 0.001);
  sigma ~ dnorm(0, 0.001);
  gamma ~ dnorm(0, 0.001);
  mux <- mean(mu[])-(delt/beta);
  sigmad <- 1/sqrt(taud);
}